spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sapwd
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/user-error
server.connection-timeout=5s
logging.level.root=WARN
logging.level.com.ak.demo=INFO
spring.jpa.open-in-view=false
server.servlet.context-path=/demo-order
spring.jpa.show-sql=true
books.rest.url=http://demobook-git-new:8080/demo-book/rest/books
